{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "milk",
  "version": "0.1.0",
  "identifier": "com.milk.player",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "milk",
        "width": 275,
        "height": 116,
        "resizable": true,
        "decorations": true,
        "center": true,
        "minWidth": 275,
        "minHeight": 116
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi",
      "nsis"
    ],
    "publisher": "milk contributors",
    "copyright": "Copyright (c) 2024 milk contributors",
    "category": "Audio",
    "shortDescription": "A desktop audio visual media buddy inspired by Winamp",
    "longDescription": "milk is a lightweight desktop audio player that combines local audio playback, streaming service metadata integration, Winamp skin compatibility, and an animated companion. Experience the nostalgic feel of 2000s-era media players with modern reliability.",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "wix": {
        "language": "en-US",
        "fragmentPaths": ["wix/file-associations.wxs"],
        "componentRefs": ["FileAssociationComponents"]
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English"]
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}